# autocompletion-service-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/enzulode/: AutocompletionServiceApplication.java
src/main/java/com/enzulode/config/: AutocompletionServiceCoreConfig.java
src/main/java/com/enzulode/controller/: AutocompletionRESTController.java
src/main/java/com/enzulode/data/: SuggestionDAO.java  SuggestionDAOImpl.java
src/main/java/com/enzulode/model/: AutocompletionDTO.java  Suggestion.java
src/main/java/com/enzulode/model/mapper/: SuggestionMapper.java
src/main/java/com/enzulode/service/: AutocompletionService.java  SimpleAutocompletionServiceImpl.java
src/main/java/com/enzulode/util/: SimpleTrieImpl.java  Trie.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_available_suggestions_table.sql
src/test/java/com/enzulode/initializer/: Postgres.java
src/test/java/com/enzulode/integration/: IntegrationTestBase.java
src/test/java/com/enzulode/integration/data/: SuggestionDAOIntegrationTest.java
src/test/java/com/enzulode/model/: AutocompletionDTOTest.java
src/test/java/com/enzulode/util/: SimpleTrieImplTest.java
src/test/resources/: application-test.yml  application.yml
